<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>抽奖</title>
    <link rel="stylesheet" href="css/style-lottery.css" />
    <link rel="stylesheet" href="./css/animate.css" />
    <style>
      .show {
        display: block !important;
      }
      .one {
        background: url(./img/award_1.png) no-repeat !important;
        background-size: 100% 100% !important;
      }
      .two {
        background: url(./img/award_2.png) no-repeat !important;
        background-size: 100% 100% !important;
      }
    </style>
  </head>

  <body>
    <!-- 顶部中国风花纹 start -->
    <header class="top-head"></header>

    <!--左侧中奖名单展示-->
    <aside class="aside-left">
      <div class="aside-main" id="mingdan-con">
        <div class="btn btn-red-outline" data-toggle="modal" id="mingdan-title">中奖名单</div>
        <div class="award-main scrollbar" style="height: calc(100% - 90px)">
          <div id="award-123">
            <div class="award-con" id="award-01">
              <h3 class="award-title">一等奖</h3>
              <ul class="win"></ul>
            </div>
            <div class="award-con" id="award-02">
              <h3 class="award-title">二等奖</h3>
              <ul class="win"></ul>
            </div>
            <div class="award-con" id="award-03">
              <h3 class="award-title">三等奖</h3>
              <ul class="win"></ul>
            </div>
          </div>
          <div class="award-con" id="award-04">
            <!--<h3 class="award-title">纪念奖</h3>-->
            <ul class="win"></ul>
          </div>
          <a href="javascript:;" id="award04-toggle" class="more">查看更多</a>
        </div>
      </div>
      <img src="./img/lantern.png" alt="" width="85" id="mingdan" class="switch" />
    </aside>
    <!--右侧奖品名单展示-->
    <aside class="aside-right">
      <div class="aside-main" id="gift" style="height: calc(100% - 40px)">
        <div class="btn btn-red-outline" data-toggle="modal" id="liwu-title">新年礼物</div>
        <div id="roll" class="award-main" style="height: calc(100% - 100px)">
          <div class="award-con" id="roll-div-2">
            <h3 class="award-title">一等奖</h3>
            <ul class="win">
                <li class="win-li">
                    <div class="name">123123</div>
                </li>
                <li class="win-li">
                    <div class="name">123123</div>
                </li>
            </ul>
          </div>
          <div class="award-con" id="roll-div-2">
            <h3 class="award-title">一等奖</h3>
            <ul class="win">
                <li class="win-li">
                    <div class="name">123123</div>
                </li>
                <li class="win-li">
                    <div class="name">123123</div>
                </li>
            </ul>
          </div>
        </div>
      </div>
      <img src="./img/lantern.png" alt="" width="85" class="switch" />
    </aside>

    <!--倒计时展示-->
    <div class="stop-main" style="line-height: calc(100%)">
      <div id="stop-time">叁</div>
      <div class="back"></div>
    </div>

    <button class="close" id="modal-close" data-dismiss="modal">
      <span aria-hidden="true" class="btn_x">&times;</span>
    </button>

    <div class="modal fade" id="lottery-result" role="dialog" aria-hidden="true">
      <canvas id="canvas"></canvas>
      <div class="modal-dialog">
        <div class="modal-content" style="height: calc(100% - 110px); padding-top: 110px">
          <canvas id="lottery-canvas"></canvas>
        </div>
      </div>
    </div>

    <div class="main" style="height: calc(100% - 50px)">
      <div class="lotterty-infogo"></div>
      <div id="lottery-main" class="lottery-main" style="height: calc(100% - 60px)">
        <div class="wrap-border-main" style="height: calc(100% - 50px)">
          <img src="./img/wrap-border-1.png" class="wrap-border wrap-border-1" />
          <img src="./img/wrap-border-2.png" class="wrap-border wrap-border-2" />
          <img src="./img/wrap-border-3.png" class="wrap-border wrap-border-3" />
          <img src="./img/wrap-border-4.png" class="wrap-border wrap-border-4" />
          <div class="wrap-border wrap-border-left"></div>
          <div class="wrap-border wrap-border-right"></div>
        </div>
        <div class="wrap-main" style="height: calc(100% - 140px)">
          <div class="lottery-wrap" id="lottery-wrap"></div>
        </div>
        <!--抽奖按钮-->
        <div class="dashboard">
          <div class="cirle-btn award" id="award-1" data-award="1">一</div>
          <div class="cirle-btn award" id="award-2" data-award="2">二</div>
          <div class="btn btn-red-outline lottery-btn" id="lottery-btn" data-award="">开始滚动</div>
          <div class="cirle-btn award" id="award-3" data-award="3">三</div>
          <div class="cirle-btn award" id="award-4" data-award="4">纪</div>
        </div>
      </div>
    </div>

    <canvas
      class="snow-canvas"
      speed="2"
      interaction="true"
      size="10"
      count="30"
      start-color="rgba(253,252,251,1)"
      end-color="rgba(251,252,253,0.3)"
      opacity="0.00001"
      wind-power="2"
      image="false"
      width="1366"
      height="667"
    ></canvas>
    <canvas
      class="snow-canvas"
      speed="3"
      interaction="true"
      size="12"
      count="80"
      wind-power="-5"
      image="./img/snow.png"
      width="1366"
      height="667"
    ></canvas>

    <footer class="footer"></footer>

    <!-- 新年祝福框模板 start -->
    <script type="text/template" id="lotterycon-tpl">
      <% _.each(lottery_datas, function (item) { %>
          <div class="clearfix lottery-list" data-id="" data-namezh="<%= item.namezh %>" data-nameen="<%= item.nameen %>">
              <!--<div class="turqoise lottery-avatar">
      	<%= item.namezh %>
          <img src="./img/avatar/<%= item.nameen %>.jpg" alt="<%= item.namezh %>">
      </div>-->
              <div class="f-l lottery-content">
                  <em class="beauty border-01"></em>
                  <em class="beauty border-02"></em>
                  <em class="beauty border-03"></em>
                  <em class="beauty border-04"></em>
                  <div class="border bor-top"></div>
                  <div class="border bor-bottom"></div>
                  <!-- <h3 class="content-title">
                      <span class="lottery-name"><%= item.namezh %></span> &nbsp;&nbsp;
                      <span class="company">[ 冻品汇 ]</span>
                  </h3> -->
                  <div class="content-detail">
                      <b>抽奖人员：</b>
                      <span><%= item.namezh.substring(0,1)+" "+item.namezh.substring(1,2)+" "+item.namezh.substring(2,3)+" "+item.namezh.substring(3,4) %></span>
                  </div>
              </div>
          </div>
          <% }); %>
    </script>
    <!-- 新年祝福框模板 end -->
    <script type="text/javascript">
      const gift = document.querySelector('.aside-right')
      console.log('📕', gift)
      gift.addEventListener('click', () => {
        const node = document.querySelector('#gift')
        node.classList.toggle('show')
      })
    </script>
    <!-- 中奖者数据展示模板 start -->
    <script type="text/template" id="awardcon-tpl">
      <li class="clearfix win-li">
          <!-- <div class="avatar">
              <%= item.nameen %>
                  {namezh}
                  <img width="34" src="./img/avatar/{nameen}.jpg" />
          </div> -->
          <div class="name">{namezh}</div>
          <a class="f-l delete" href="javascript:;">&times;</a>
      </li>
    </script>
    <!-- 中奖者数据展示模板 end -->

    <!--音乐开关-->
    <div>
      <a id="music-control" class="music-control">
        <audio loop preload="auto" src="shiji.mp3"></audio>
      </a>
      <a id="music-control" style="margin-left: 50px" class="music-control">
        <audio loop preload="auto" src="shiji.mp3"></audio>
      </a>
      <a id="music-control" style="margin-left: 100px" class="music-control">
        <audio loop preload="auto" src="shiji.mp3"></audio>
      </a>
    </div>

    <!--清除数据开关-->
    <a id="clear-control" href="javascript:;" data-open="1"> </a>

    <script type="text/javascript" src="./js/underscore.js"></script>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="./lottery_data.js?v=1.00"></script>
    <script src="js/boot-modal.js"></script>
    <script src="js/snow-plugin.js"></script>
    <!--手机js-->
    <!--<script type="text/javascript" src="ph_draw.js" ></script>-->
    <!--电脑js-->
    <script type="text/javascript" src="pc_draw.js?v=1.00"></script>
    <script type="text/javascript">
      let isPaly = false
      let awardLevel = 1
      const musicButtons = document.querySelectorAll('.music-control')
      ;[...musicButtons].forEach((button) => {
        button.addEventListener('click', () => {
          if (!isPaly) {
            button.querySelector('audio').play()
            isPaly = true
          } else {
            button.querySelector('audio').pause()
            isPaly = false
          }
        })
      })
      let isOver = true
      const startButton = document.querySelector('#lottery-btn')
      startButton.addEventListener('click', () => {
        const canvas = document.querySelector('#lottery-canvas')

        //         setInterval(()=>{
        // const canvas = document.querySelector('#lottery-canvas')
        // canvas.classList.add('one')
        //   },500)
        // isOver = !isOver
        // if(isOver) {
        //     setInterval(()=>{
        //         const canvas = document.querySelector('#lottery-canvas')
        //         canvas.classList.add('one')
        //     },500)
        // }
      })
      ;[...document.querySelectorAll('.award')].forEach((award) => {
        // award.addEventListener('click', () => {
        //   console.log('📕', award.dataset.award)
        //   const canvas = document.querySelector('#lottery-canvas')

        //   if (canvas.classList.contains('one')) canvas.classList.remove('one')
        //   if (canvas.classList.contains('two')) canvas.classList.remove('two')
        //   if (canvas.classList.contains('three')) canvas.classList.remove('three')
        //   canvas.classList = []
        //   awardLevel = Number(award.dataset.award)
        //   switch (awardLevel) {
        //     case 1: {
        //       console.log('📕', '--------')
        //       canvas.classList.add('two')
        //       canvas.class = 'one'
        //     }
        //     case 2: {
        //       console.log('📕', '22222')
        //       canvas.classList.add('two')
        //     }
        //     case 3:
        //       canvas.classList.add('three')
        //   }
        // })
      })
    </script>
  </body>
</html>
